@article{okoro_robust_2020,
	title = {Robust control of a {DC} motor},
	volume = {6},
	issn = {2405-8440},
	url = {https://www.sciencedirect.com/science/article/pii/S2405844020326207},
	doi = {10.1016/j.heliyon.2020.e05777},
	language = {en},
	number = {12},
	urldate = {2022-10-02},
	journal = {Heliyon},
	author = {Okoro, Ihechiluru Samuel and Enwerem, Clinton O.},
	month = dec,
	year = {2020},
	keywords = {Active disturbance rejection control, Control system design, Control systems, Frequency analysis, Linear extended state observer, Robustness, Stability margin, Systems engineering},
	pages = {e05777},
}